<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>关于2020年11、12月剑桥商务英语证书（BEC）考试取消相关通知</title>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='filetype' content='0' />
	<meta name='publishedtype' content='1' />
	<meta name='pagetype' content='1' />
	<meta name="renderer" content="webkit">
	<meta name="keywords" content=" 关于2020年11、12月剑桥商务英语证书（BEC）考试相关安排的通知 - 中国教育考试网 " />
	<meta name="description"
		content="关于2020年11、12月剑桥商务英语证书（BEC）考试取消相关通知" />

	<link href="css/15094211l1.css" rel="stylesheet" type="text/css" />
	<link href="css/15070913l1.css" rel="stylesheet" type="text/css" />
	<link href="css/15080633l1.css" rel="stylesheet" type="text/css" />
	<link href="css/15094312l1.css" rel="stylesheet" type="text/css" />
	<link href="css/160930744l1.css" rel="stylesheet" type="text/css" />
	<link href="css/160930956l1.css" rel="stylesheet" type="text/css" />
	<link href="css/161230822l1.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
</head>

<body>
	<div id="Body">
		<div id="Header">
	
			<div class="header-top">
				<div class="header-top-con">
					<div class="headerBgImg"><img src="picture/headerimg.png" /></div>
					<div style="float:left;text-align:left;line-height:35px;font-size:12px;padding-left:0px"><a
							href="javascript:;">中国教育考试网</a></div>

					<div class="header-top-right" id='tel'></div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="logonline">
				<div class="w1150">
					<div class="header_bottom">
						<div class="CurrentlyImg"><span><a href='javascript:;' target='_self'><img
										src='picture/18012538.jpg' alt='BEC' /></a></span></div>
					</div>
					<style type="text/css" media="screen">
						.nav_s {
							position: absolute;
							left: 0;
							top: 60px;
							z-index: 100;
							display: none;
							min-width: 95px;
							width: auto;
							background: #fff;
							padding: 5px 0;
							box-shadow: 1px 1px 5px rgba(0, 0, 0, .3)
						}

						.nav_s dd a {
							display: block;
							height: 30px;
							text-align: left;
							line-height: 30px;
							text-decoration: none;
							padding: 0 18px 0 10px;
							font-size: 12px;
							color: #999;
							white-space: nowrap;
						}

						.nav ul li .nav_s dd a {
							color: #666;
							font-weight: 400
						}

						.nav ul li .nav_s dd a:hover {
							color: #0da3e2;
							font-weight: 400
						}

						.nav_s dd a:hover {
							/* background: #0DA3E2;*/
							color: #0DA3E2;

						}
					</style>
					<div class="nav">
						<div class="mask"><i></i></div>
						<div class="navBgBox">
							<ul>
								<li class='n1'><i></i><a href="javascript:;">首页</a></li>
								<li><i></i><a
										href="#"
										id='bec'>报考BEC</a></li>
								<li><i></i><span id="CurrentlyPathNode"><a href='#'
											target='_self'>公告通知</a></span></li>
								<li><i></i><span id="NodeTitle"><a href='#'
											target='_self'>考试介绍</a></span></li>
								<li><a href="javascript:void(0);">规则与须知</a>
									<div class="nav_s" id="s1">
										<dl>
											<dd><a href="#" target="_self"
													title="报名流程">报名流程</a></dd>
											<dd><a href="#" target="_self"
													title="考生须知">考生须知</a></dd>
											<dd><a href="#" target="_self"
													title="报考费用">报考费用</a></dd>
										</dl>
									</div>
								</li>
								
								<li><a href="javascript:void(0);">考试安排
									</a>
									<div class="nav_s" id="s2">
										<dl>
											<dd><span id='ReportIDgetSubhead'><a href='#'
														target='_self'
														title="2020年剑桥商务英语证书考试（BEC）时间表">考试时间表（2020）</a></span></dd>
											<dd><span id='ReportIDgetSubhead'><a href='#'
														target='_self'
														title="2019年剑桥商务英语证书考试（BEC）时间表">考试时间表（2019）</a></span></dd>
											<dd><a href="#">考点查询</a></dd>

										</dl>
									</div>

								</li>
								<li><a href="#"
										target="_self">成绩查询</a></li>
								<li><a href="#" target="_self">成绩验证服务</a>
								</li>
							</ul>
						</div>
					</div>
					<script src="js/jquery.nivo.slider.pack.js" type="text/javascript"></script>
					<script>
						$(function () {

							var maskLeft = $(".nav .mask").position().left
							$(".nav ul li").hover(function () {
								$(".nav .mask").stop().animate({
									"left": $(this).position().left - 3
								});

							}, function () {
								$(".nav .mask").stop().animate({
									"left": maskLeft
								});
							})


						});
						$(".navBgBox li").hover(function () {
							$(this).addClass("hover")
						}, function () {
							$(this).removeClass("hover")
						})

						//添加电话号码
						$("#tel").html("<i class='te'>010-62979166-1</i>&nbsp;&nbsp;&nbsp;&nbsp;<i class='tm'>bec@mail.neea.edu.cn</i>");

						$(document).ready(function () {

							var b;
							$('.navBgBox li').hover(
								function () {
									var t = this;
									b = setTimeout(function () {
										$(t).children('.nav_s', t).stop(true, true).slideDown(200);
									}, 200);
								},
								function () {
									clearTimeout(b);
									$(this).children('.nav_s', this).stop(true, true).slideUp(200);
								}
							);


						});
					</script>
				</div>
				<div class='clear'></div>
			</div>
			<div class="paths"><a href="#"><img src="picture/homeico.png">首页</a><span><span
						id='PathID1'> > <a href='javascript:;'>首页</a></span><span id='PathID2'> > <a
							href='javascript:;'>考试项目</a></span><span id='PathID3'> > <a
							href='javascript:;'>BEC</a></span><span id='PathID4'> > <a
							href='javascript:;'>公告通知</a></span><span id='PathID5'> > <a
							href='javascript:;'>关于2020年11、12月剑桥商务英语证书（BEC...</a></span></span></div>
		</div>
		<div id="Content">
			<div id="Content1">
				<div class='Condiv'>
					<ul>
						<li>
							<h1><span id='ReportIDname'>关于2020年11、12月剑桥商务英语证书（BEC）考试取消相关通知</span></h1>
							<div class='sou'>
								<div class='lefts'>发布时间：<span id='ReportIDIssueTime'>2020-09-25</span></div><span
									id='ReportIDClassName' data='0'></span>
							</div>
							<div id="pdfDown"></div><span id='ReportIDtext'>
								<p style="margin-left:0cm; margin-right:0cm; text-align:justify">
									　　由于各省份新冠肺炎疫情形势严峻，根据疫情防控形势及各考点所在高校的实际情况，经研究并商剑桥商务英语证书考试主办机构剑桥大学考评院相关部门，决定原定于2020年5月举行的剑桥商务英语证书考试与下半年11、12月举行的剑桥商务英语证书考试取消，已报2020年上半年5月份考试的考生将会给予考生全额退费。
								</p>
								<p style="margin-left:0cm; margin-right:0cm; text-align:justify">　　退费时间10月10日9时——10月14日9时</p>
							</span>
							<div class='preNet'><span>
									<ul id='PN_Link'>
										<li id='PreviousLink'>前一则: <a
												href='#'>BEC考试疫情防控须知</a></li>
									</ul>
								</span></div>
						</li>
					</ul>
				</div>

				<script type="text/javascript">
					//后一则
					var $PN_Linka = $("#PreviousLink a").attr("href");
					var $PN_Linkatext = $("#PreviousLink a").text();
					// $PN_Link=;
					var $PN_Link = $("#PreviousLink").html('<div><span>后一篇：</span>' + '<a href=' + $PN_Linka + '>' + $PN_Linkatext +
						'</a></div>');

					//前一则
					var $N_Linka = $("#NextLink a").attr("href");
					var $N_Linkatext = $("#NextLink a").text();
					// $PN_Link=;
					var $N_Link = $("#NextLink").html('<div><span>前一篇：</span>' + '<a href=' + $N_Linka + '>' + $N_Linkatext +
						'</a></div>');
				</script>
				<style>
					.fiexd {
						position: fixed;
						left: 0;
						top: 0;
						right: 0;
						bottom: 0;
						background: rgba(0, 0, 0, 0.5);
						z-index: 20;
						display: none
					}

					.ret {
						position: absolute;
						width: 450px;
						height: 350px;
						left: 50%;
						top: 50%;
						margin-left: -225px;
						margin-top: -175px;
						background: #fff;
					}

					.alttit {
						height: 37px;
						background: #0DA3E2;
						line-height: 37px;
					}

					.alttit img {
						float: right;
						cursor: pointer;
					}

					.alttit span {
						color: #fff;
						margin-left: 10px;
						font-size: 15px;
						float: left
					}

					.altul {
						padding: 60px 0 0
					}

					.altul li {
						margin: 0 0 30px 0;
						overflow: hidden;
					}

					.altul li span {
						float: left;
						margin: 0 0 0 15px;
						width: 56px;
						height: 25px;
						line-height: 25px;
						background: #F5F5F5;
						text-align: center
					}

					.altul li span
				</style>
				<div class="fiexd" id="fiexd">
					<div class="ret">
						<div class="alttit"><span>请选择城市</span><img src="picture/cols.jpg" onclick="divhide()"></div>
						<ul class="altul">
							<li></li>
						</ul>
					</div>
				</div>
				<script>
					function divhide() {
						$("#fiexd").hide(600);
					};

					function divshow() {
						$("#fiexd").show(600);
					}
				</script>
			</div>
			<div id="Content3">
				<div class="stit">常见问题解答</div>
				<div class="sidebar">
					<ul>
						<li><span id='ReportIDname'><a href='javascript:;' target='_self' title="什么是剑桥商务英语证书（BEC）考试？">什么是剑桥商务英语证书（BEC）考试？</a></span></li>
						<li><span id='ReportIDname'><a href='javascript:;' target='_self'
									title="考生能报考多个级别吗？">考生能报考多个级别吗？</a></span></li>
						<li><span id='ReportIDname'><a href='javascript:;' target='_self'
									title="报名名额是否有限制？">报名名额是否有限制？</a></span></li>
						<li><span id='ReportIDname'><a href='javascript:;' target='_self'
									title="考试费用是多少？支付方式是什么？">考试费用是多少？支付方式是什么？</a></span></li>
						<li><span id='ReportIDname'><a href='javascript:;' target='_self'
									title="我已预订座位，需要什么时间完成支付？">我已预订座位，需要什么时间完成支付？</a></span></li>
						<li><span id='ReportIDname'><a href='javascript:;' target='_self'
									title="报名所使用的证件有何要求？">报名所使用的证件有何要求？</a></span></li>
						<li><span id='ReportIDname'><a href='javascript:;' target='_self'
									title="如何报名参加考试？">如何报名参加考试？</a></span></li>
						<li><span id='ReportIDname'><a href='javascript:;' target='_self'
									title="剑桥商务英语证书考试每年举办几次？">剑桥商务英语证书考试每年举办几次？</a></span></li>
					</ul>
				</div>
			</div>
			<div id="Content2"></div>
		</div>
		<div id="Footer">
			<style>
				#Footer {
					border-top: 1px solid #ccc;
				}

				.footer {
					height: 110px;
					background: #f4f4f4;
					color: #303D5D;
					text-align: center;
					font-size: 12px
				}

				.links {
					padding: 56px 0px 22px 0px;
					background: url(images/indexlinks_bg.png) no-repeat center bottom;
				}

				.links select {
					width: 185px;
				}

				.footer-nav {
					font-weight: bold;
					color: #303D5D;
					padding-bottom: 5px;
				}

				.footer-nav a {
					color: #303D5D;
				}

				.copyright {
					position: absolute;
					top: 37px;
					left: 0;
					height: 60px;
					/*background:url(images/160330144.png) no-repeat left 8px;*/
					text-align: left;
					line-height: 180%;
				}

				.motto {
					position: absolute;
					top: 25px;
					right: 60px;
				}

				.motto i {
					font-style: normal;
					color: #D80000
				}

				.motto i a {
					color: #D80000
				}

				.footer-bottom {
					width: 1200px;
					margin-left: -600px;
					left: 50%;
					position: absolute;
				}

				.motto select {
					width: 150px;
					height: 30px;
					*height: auto;
					border-radius: 3px;
					margin-left: 20px;
					font-family: "微软雅黑"
				}

				.menu ul li {
					float: left;
					position: relative;
					margin-right: 15px;
					font-size: 14px;
					text-align: left;
					font-size: 12px;
				}

				.menu ul li#hide3 {
					margin-right: 0
				}

				.menu li .hide {
					display: block;
					height: 30px;
					line-height: 30px;
					padding: 0 20px 0 0;
					margin-left: 50px;
					background: url(images/160930481.png) no-repeat right center;
					/*;margin-left:25px;*/
					color: #303D5D
				}

				.menu li a:hover {
					text-decoration: none;
					color: #ff8000
				}

				.menu li#hide3 .hide {
					/*width: 185px;background: url(images/16081194.jpg) no-repeat left top;*/
				}

				.menu ul li div a {
					color: #303D5D
				}

				.menu ul li div {
					display: block;
					position: absolute;
					width: 280px;
					bottom: 31px;
					border-color: #ccc;
					border-style: solid;
					border-width: 0;
					background: #fff;
					right: -63px;
					height: 0px;
					overflow-y: auto !important;
					overflow-x: hidden !important;
				}

				.menu ul li ul li {
					display: block;
					background: #fff;
					color: #000;
					width: 295px;
					padding: 0 7px;
					height: 25px;
					line-height: 25px;
					clear: both;
					float: none;
					margin: 0;
				}

				#logi:hover {
					text-decoration: none
				}

				.menu ul li#hide1 .hide {
					/*background: url(images/16081196.png) no-repeat 5px center;*/
					background: none;
					height: 30px;
					line-height: 30px;
					border-radius: 5px;
					padding-left: 0
				}

				.menu ul li#hide1 .hide:hover {
					text-decoration: none
				}

				.linktit {
					background: url('images/160930480.jpg') repeat-x left 50%;
					text-align: left
				}

				.linktit span {
					padding: 5px 8px 5px 0;
					background-color: #f4f4f4;
				}

			</style>

			<div class="footer">
				<div class="footer-bottom">
					<div class="copyright">主办单位：教育部考试中心<br />版权所有：教育部考试中心　　京ICP备05064772号　　
						<a target="_self"
							href="javascript:;"
							style="display:inline-block;text-decoration:none;height:20px;line-height:20px;color:#303d5d;"><img
								src="picture/171217035.png"
								style="vertical-align: middle;position: relative;margin-top: -3px;" />京公网安备
							11040202430017号</a>
					</div>
					<div class="motto">
						<div class='linktit'><span>友情链接：</span></div>
						<div class="menu">
							<ul>
								<li id="hide1"><a class="hide" href="javascript:;" target="_self"
										style="margin-left:0">中华人民共和国教育部</a></li>
								<li id="hide2"><a class="hide" href="javascript:">各地考试机构</a>
									<div>
										<ul>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="北京教育考试院">北京教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="天津市教育招生考试院">天津市教育招生考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="河北省教育考试院">河北省教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="山西省招生考试管理中心">山西省招生考试管理中心</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="内蒙古教育招生考试中心">内蒙古教育招生考试中心</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="辽宁省招生考试办公室">辽宁省招生考试办公室</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="吉林省教育考试院">吉林省教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="黑龙江省招生考试院">黑龙江省招生考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="上海市教育考试院">上海市教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="江苏省教育考试院">江苏省教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="浙江省教育考试院">浙江省教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="安徽省教育招生考试院">安徽省教育招生考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="福建省教育考试院">福建省教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="江西省教育考试院">江西省教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="山东省教育招生考试院">山东省教育招生考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self'
														title="河南省教育委员会招生工作办公室">河南省教育委员会招生工作办公室</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="湖北省教育考试院">湖北省教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="湖南省教育考试院">湖南省教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="广东省教育考试院">广东省教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="广西招生考试院">广西招生考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="海南省考试局">海南省考试局</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a
														href='javascript:;' target='_self'
														title="重庆市教育考试院">重庆市教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="四川省教育考试院">四川省教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="贵州省招生考试院">贵州省招生考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="云南省招生考试院">云南省招生考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="西藏教育考试院">西藏教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="陕西省考试管理中心">陕西省考试管理中心</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="甘肃省教育考试院">甘肃省教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="青海省教育招生考试院">青海省教育招生考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self' title="宁夏教育考试院">宁夏教育考试院</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self'
														title="新疆维吾尔自治区大中专招生办公室">新疆维吾尔自治区大中专招生办公室</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self'
														title="新疆维吾尔自治区高等教育自学考试办公室">新疆维吾尔自治区高等教育自学考试办公室</a></span></li>
											<li><span id='AmityLinkIDgetSubject'><a href='#'
														target='_self'
														title="全国大学英语四、六级考试委员会">全国大学英语四、六级考试委员会</a></span></li>
										</ul>
									</div>
								</li>

							</ul>
						</div>
					</div>
				</div>
			</div>

			<script>
				$(document).on("click", "body *", function () {
					$("#hide2 div").css({
						"height": "0",
						"border": "none"
					});
				});
				$(function () {
					$("#hide2").click(function () {
						$("#hide2 div").stop().css({
							"height": "400px",
							"border": "1px solid #ccc"
						})
					});
					$("#hide2 div").mouseleave(function () {
						$(this).css({
							"height": "0",
							"border": "none"
						});
					})
				});
				$("#hide2").click(function (event) {
					event.stopPropagation();
				});
			</script>
			<style>
				.footer-bottom {
					width: 1150px;
					margin: 0 auto;
					position: absolute;
					margin-left: -575px;
					left: 50%;
				}
			</style>
		</div>
	</div>
</body>

</html>